<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="First Aid,Medical,Training,Courses,Equipment,Certification">
<meta name="description" content="First Aid Training and Recertification">
<meta name= "author" content="Trish Murphy">
<title>  Course Available </title>
<style>
body	{
		font-family: arial, helvetica, sans-serif;
		font-size: 14px;
		color: Black;
		background-color:lightgrey;
		margin:10px;
		padding: 0
		background-color: #ccc;
		color:black;
		background-image: url("images/first aid 2.jfif")
}

#wrapper{
		width:1000px;
		height:2200px;
		margin-left:auto;
		margin-right:auto;
		padding-left:10px;
		padding-right10px;
		background-color:rgba(235,235,224,0.8);
		font-family: ariel, helvetica, sans-serif;
		font-size:14px;
		}
		
h1 {
	padding:40px;
	font-size:4em;
	margin:20px;
	border-style: groove;
	border-left-width:10px;
	border-right-width10px;
	border-color:red;
	font-family:ariel, helvetica, sans-serif;
	font-size:25px;
	text-align:center;
	color:red;
	}
	
h2 	{
	text-align:center;
	color:red
	clear: both;
	}
	
h3	{
	text-align:left;
	color: red;
	}
	
h4	{
	color:red;
	text-align:left;
	font-size:20px;
	text-decoration: underline;
	}
	
img	{
	border-radius:15px;
	}
	
table, th, td {
				border:1px solid black;
				
			  }
a:link	{
		font-size; 1.2em;
		color:green;
		background-color: transparent;
		text-decoration:underline;
		}
		
a:visited	{
			color:red;
			background-color:transparent;
			text-decoration:none
			}
				
a:hover		{
			color:purple;
			background-color:transparent;
			text-decoration:underline;
			}
			
a:active	{
			color:grey;
			background-color:transparent;
			text-decoration: underline;
			}
			
#description {
			width: 500px;
			margin-left: auto;
			margin-right: auto;
			}
	
#partners	{
			width: 600px;
			margin-left: auto;
			margin-right: auto;
			}
			
#links		{
			width: 750px;
			margin-left: 150px;
			margin-right: auto;
			}
</style>
</head>
<body>
<div id="wrapper">
	
	 <h1> BAALBEC RESPONDER TRAINING SERVICES</h1>
   
 
	

 <h2><a href="index.html">Home </a><a href="coursedetails.html"> Courses </a> </h2>
<br>
<hr>
	<h2> Course Details </h2>

	  <h4>FAR (First Aid Responder) Course</h4> 
	<h3>Course objectives:</h3><br>
	<br>
At the completion of this  course learners will be able to:
<ul>
	<li>	deal with life threatening or potentially life threatening conditions in the pre-hospital environment until arrival of emergency medical services.
	<li>	provide First Aid Response for non life – threatening but are necessary to prevent further harm before the emergency medical services arrive.
	<li>	provide pre-hospital First Aid Response in a wide range of environments including home and recreational settings.
	<li>	display the requisite personal skills including composure, competence and self-confidence while understanding their limitations.
	<li>	recognise and be able to cope with the additional challenges provided by <q>Special Circumstance</q> for which additional training must be completed
	<li>	deal with life threatening or potentially life threatening conditions in the pre-hospital environment until arrival of emergency medical services.
	<li>	provide First Aid Response for conditions not thought to be life-threatening but are necessary to prevent further harm before the emergency medical services arrive.
	<li>	provide pre-hospital First Aid Response in a wide range of environments including home and recreational settings.
	<li>	display the requisite personal skills including composure, competence and self-confidence while understanding their limitations.
	</li>
</ul>
<br>
<br>
<br>
	
<br><br><br>

<caption>Course Content</caption>
<br>
<br>
<table>
	<tr>
		<td>Patient Assessment</td>
		<td>Incident Procedure</td>
	</tr>
		<td>Common Medical Emergencies</td>
		<td>CPR</td>
	<tr>
		<td>Injury Management</td>
		<td>Care of the unconscious patient</td>
	</tr>
		<td>Burns & Electrical Injury</td>
		<td>Hyopthermia & Hyperthermia</td>
	<tr>
		<td>Information Management</td>
		<td>Communications</td>
	</tr>	
</table>
	<br>
	<br>


		Course Cost
		€275
	</tr>
</table>
	
<hr>
<h2> Course Details </h2>
  <h4>One day Basic First Aid</h4>
	<h3>Course objectives</h3><br>
	<br>
<blockquote><strong><em>This one day course covers a comprehensive range of topics to prepare participants to administer emergency first aid care. <br>Participants will learn the up to date protocols in dealing with everyday injuries<br>
and illnesses. <br>
<br>
<br> This emergency first aid course will also enable participants to act as a back up to First Aid Responders in the workplace.<br> Participants will learn a range of practical basic first aid skills,<br> enabling them to deal competently and confidently with common injuries and illnesses<br>

Included in the training are the basic techniques of cardiopulmonary resuscitation <mark>(CPR)</mark>,<br> the use of an Automated External Defibrillator <mark>(AED)</mark>.<br></blockquote></strong></em><br>
<br>
<br>


Course Content <br>

<br>
<br>

<table>
	<tr>
			<td>Child CPR</td>
			<td>Automated External Defibrillator – AED</td>
			<td>Recovery (safe airway) position</td>
			
		</tr>
	<tr>
			<td>Airway Obstruction Adult, Child and Infant</td>
			<td>Impaired Responsiveness</td>
			<td>Sprain & Strains</td>
			
		</tr>
	<tr>
			<td>Epilepsy</td>
			<td>Asthma</td>
			<td>Heart Attack</td>
	<tr>
		</tr>
	<tr>
			<td>Stroke</td>
			<td>Diabetes</td>
			<td>Allergic </td>			
		</tr>
</table>
	<br>
	<br>	


		Course Cost
		€125


<hr>
<h2> Course Details </h2>
  <h4>Cardiac First Responder Course</h4>
	<h3>Course objectives:</h3>
	<br>
To provide personnel involved in Healthcare or frequently exposed to first aid situations with the knowledge and skill to recognise cardiac arrest,<br> perform Cardiopulmonary Resuscitation (CPR) and use an Automated External Defibrillator (AED).

<br> 
<br>

Course Content
<br>
<br>
<table>
	<tr>
		<td>Recognise Cardiac Arrest</td>
		<td>Perform CPR 1 & 2 rescuer</td>
	</tr>
		<td>Use an AED</td>
		<td>Recognise Choking and Treatment of Choking</td>
	<tr>
		<td>Assess Stokes (FAST) and Treatment</td>
		<td>Place patient in Recovery position</td>
	</tr>
		<td>Critical Incident Stress Awareness</td>
		<td>The adminstration of Asprin</td>
</table>
<br>

		Course Cost
		€75
	


</div>
</body>
</html>