<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="First Aid,Medical,Training,Courses,Equipment,Certification">
<meta name="description" content=" First Aid Training and Recertification">
<meta name= "author" content="Trish Murphy">
<title> Baalbec Responder Training  </title>

<style>
body{
	font-family: arial, helvetica, sans-serif;
	font-size: 14px;
	color: Black;
	background-color:lightgrey;
	margin:10px;
	padding: 0
	background-color: #ccc;
	color:black;
	background-image: url("images/cprtraining.jpg")
}

#wrapper{
	width:1000px;
	height:1500px;
	margin-left:auto;
	margin-right:auto;
	padding-left:10px;
	padding-right10px;
	background-color:#eee;
	font-family: ariel, helvetica, sans-serif;
	font-size:14px;
		}
		
h1 {
	padding:40px;
	font-size:4em;
	margin:20px;
	text-align:center;
	}
	
h2 	{
	text-align:center;
	}
h3	{
	text-align:right;
		}
a:link	{
		font-size; 1.2em;
		color:pink;
		background-color: transparent;
		text-decoration:underline;
		}
</style>
</head>
<body>
<div id="wrapper">
	
<br>
  <h1> BAALBEC RESPONDER TRAINING SERVICES</h1>
 <h2 style="text-align:center;">Home<a href="coursedetails.html"> Courses </a> 
	<h1 style="color:red;"> Find a course </h1>
<ol>	
	<li> CFRC	
	<li> FAR	
	<li> One Day Basic First Aid			
</ol>	
<a href="mailto:baalbecrespondertraining@gmail.com ">Email Trish @ baalbecrespondertraining@gmail.com  </a>
		<p>Telephone No (063) 98456</p>
		<address>
		Sarsfield Street<br>
		Kilmallock<br>
		Co.Limerick<br>
		</address>
		<p>Find Us Here</p>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1721.3559209675013!2d-8.577218929417251!3d52.40006278422213!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485b52cf230a837d%3A0xb3d2d8ab41ac09fe!2sSarsfield%20St%2C%20Kilmallock%2C%20Co.%20Limerick!5e0!3m2!1sen!2sie!4v1698140353082!5m2!1sen!2sie" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<ul>
	<li> <a href = "https://premierfirstaidtraining.ie" target="_blank"> premierfirstaidtraining </a><li>
	<li> <a href = "https://rtiresponder.wixsite.com/website" target="_blank"> responderireland </a></li>
</ul>	
		</div>
<!-- This is a comment -->

<!-- Remember to check all items on project list -->
</body>
</html>